<Setting>
<General>
<port>5050</port>
<checkip>true</checkip>
<checkmachine>false</checkmachine>
<adminname>admin</adminname>
<adminpwd>-800333033</adminpwd>
</General>
<Groups/>
<Members>
<member id="1" groupid="0" role="user" login="user" password="-1747977023">aaa</member>
<member id="12" groupid="0" role="admin" login="master1" password="811863636">Admin1</member>
</Members>
<Devices>
<device id="0" ownerid="12" type="pc" machinecode="1666173505" role="admin" ipaddr="192.168.124.11">aaa</device>
<device id="1" ownerid="1" type="pc" machinecode="235536127" role="user" ipaddr="192.168.124.18">User72</device>
</Devices>
</Setting>
