<Setting>
<General>
<serverip>192.168.124.11</serverip>
<serverport>5050</serverport>
<username>master1</username>
<password>master</password>
<role>admin</role>
</General>
<Logging>
<Enable>1</Enable>
<All>1</All>
<Path>C:\Users\ProDev\Documents\log</Path>
</Logging>
<Screens>
<rows>4</rows>
<cols>4</cols>
<device row="0" col="0" logging="0">1</device>
<device row="0" col="1" logging="0">2</device>
<device row="0" col="2" logging="0">3</device>
<device row="0" col="3" logging="0">4</device>
<device row="1" col="0" logging="0">5</device>
<device row="1" col="1" logging="0">6</device>
<device row="1" col="2" logging="0">7</device>
<device row="1" col="3" logging="0">8</device>
<device row="2" col="0" logging="0">9</device>
</Screens>
</Setting>
